{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "betabitextranet.onmicrosoft.com",
    "TenantId": "bd82c850-31e3-468e-a170-886174a9e22d",
    "ClientId": "1fc03f76-cf2f-44fa-8173-f324844a9763",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "ConnectionStrings": {
    "TostiTimeDb": "Data source = (localdb)\\MSSQLLocalDB; Initial Catalog = TostiTimeDb"
  },
  "CORS": {
    "FrontEndDev": "http://localhost:4200"
  }
}